API_AUTH_USERNAME=user
API_AUTH_PASSWORD=12346
POSTGRES_DB=feedbacks_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
API_FLASK_URL=http://api-flask:5000/sentiment
API_FLASK_BATCH=http://api-flask:5000/predict_batch
INSTAGRAM_VERIFY_TOKEN=meu_segredo_123
INSTAGRAM_ACCESS_TOKEN=EAAMlZCXB2u6QBQW96wRfgCkxd3NCGsJZBRmxdfLQVc0DCbZC6aswaUV1RURIpVEqqqf7ZATutZARxy2NBv7fOhMUjgBtpQC2FuwAZAMLGZACDVSsSxPmM89ZB624L60p9Pw9ynszaqOsr0wp3hyf4Um8KKsi2wgNgNVjku2Ohm9vKBQAMCwxZC5HdsN2kNH4oMoUoR75W5GkU6sjx0mxXwjwZCnYlAb9fbIsER4im6AHcRQPKOjZCx9qrY38NwDS9GJ08meosZBDmc1LA8wjzcB39DNt80PlmFl42EUvWAZDZD
INSTAGRAM_APP_SECRET=522723bd003fe804a47cb188bb95b608